@media(max-width:765px){
    body .animated-info-content {
        height: 400px;
    }
    body .animated-info-content h1{
        font-size: 20px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    body .animated-info-con .colored-row div img{
        height: 40%;
    }
}

@media(max-width:500px){
    body .animated-info-content h1{
        width: 75%;
    }

    body .animated-info-con .colored-row div img{
        height: 38%;
    }
}

.animated-info-con{
    position: relative;
    overflow: hidden;
}

.animated-info-con .colored-row{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 3;
}

.animated-info-con .colored-row div{
    height: 100%;
    position: absolute;
    top: -85%;
    width: 20%;
}

.animated-info-con .colored-row .red{
    background-color: #f8485e;
    transition: .5s;
    left: 0%;
    
}

.animated-info-con .colored-row .yellow{
    background-color: #eed484;
    transition: 1s;
    left: 20%;
}

.animated-info-con .colored-row .brown{
    background-color: #623b2a;
    left: 40%;
    transition: 1.15s;
}

.animated-info-con .colored-row .green{
    background-color: #ade8bf;
    transition: 1s;
    left: 60%;
}

.animated-info-con .colored-row .blue{
    background-color: #5e93db;
    transition: .5s;
    left: 80%;
}

.animated-info-con .colored-row div img{
    position: absolute;
    height: 50%;
    width: auto;
    left: 50%;
    top: 100.5%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: .5s;
}

.animated-info-content{
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.animated-info-content h1{
    position: relative;
    z-index: 2;
    opacity: 0;
    transition: transform 2s, opacity 0.3s;
    pointer-events: none;
    transform: scale(1);
    
}

.animated-info-content h1.scale-up {
    transform: scale(1.35);
}

.animated-content-cta{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
    transition: 1s;
}

.animated-content-cta div{
    justify-content: center;
}

.animated-content-cta button{
    background-color: black;
    color: white;
    margin-left: 3px;
    margin-right: 3px;
    width: 145px;
    padding: 20px;
    text-transform: uppercase;
    border: none;
    letter-spacing: 1px;
    font-weight: bold;
    cursor: pointer;
}

.animated-content-cta img{
    height: 150px;
    width: auto;
    object-fit: contain;
}
